CERTIFICATE_DOMAIN=truenas.domain.local

TRUENAS_API_KEY=my-api-key
TRUENAS_ADDRESS=http://truenas.domain.local
TRUENAS_USE_CERT_FOR__UI=True
TRUENAS_USE_CERT_FOR__S3=False
TRUENAS_USE_CERT_FOR__FTP=False
TRUENAS_USE_CERT_FOR__WEBDAV=False
TRUENAS_USE_CERT_FOR__APPS=False
TRUENAS_CERT_BASE_NAME=trueacme

ACME_DIRECTORY_URL=https://acme-v02.api.letsencrypt.org/directory

CERTIFICATE_PRIVATE_PATH=certificate.pem
CERTIFICATE_PUBLIC_PATH=certificate.crt
ACCOUNT_PRIVATE_PATH=acme_account_key.pem

VERIFY_SSL_CERT=False
